<html>
    <head>
        <title>
            Semantics
        </title>
    </head>
​
    <body>
        <header id="" class="">
            <img src="/assets/images/cat.png">
        </header>
​
        <nav>
            <a href="tables.html">Tables</a>
            <a href="forms.html">Forms</a>
            <a href="lists.html">Lists</a>
        </nav>
​
        <section>
            <h3>This is the main content of the website.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, tempore. Unde iure rerum rem dicta ex provident sequi quibusdam asperiores quas dignissimos inventore, quisquam in ipsam fuga alias voluptatem iusto.</p>
        </section>
​
        <article>
            <article>
                
            </article>
            <article>
                
            </article>
            <article>
                
            </article>
        </article>
​
        <aside>
            Located on the left or right side of the page.        
        </aside>
​
        <footer>
            Copyright 2023 • Address • Contact Info • Other Info
        </footer>
    </body>
</html>